com.sphenon.basics.metadata.TypeManager.SearchPathes.com.sphenon.basics.space=com.sphenon.basics.many.tplinst:com.sphenon.basics.space:com.sphenon.basics.space.factories:com.sphenon.basics.space.retrievers:com.sphenon.basics.space.classes:com.sphenon.basics.space.tplinst:com.sphenon.basics.space.operations:com.sphenon.basics.accessory:com.sphenon.basics.accessory.tplinst:com.sphenon.basics.locating:com.sphenon.basics.expression
com.sphenon.basics.metadata.TypeManager.ParentTypeContext.com.sphenon.basics.space=DEFAULT

com.sphenon.engines.factorysite.factories.Factory_Aggregate.TypeContext4XMLNS.http\://xmlns.sphenon.com/com/sphenon/basics/space=com.sphenon.basics.space

com.sphenon.engines.factorysite.TypeContext4XMLNS.http\://xmlns.sphenon.com/com/sphenon/basics/space=com.sphenon.basics.space
com.sphenon.engines.factorysite.TypeContextForNamedNS.space=com.sphenon.basics.space
com.sphenon.engines.factorysite.AliasLibraries4TypeContext.com.sphenon.basics.space=com.sphenon.basics.space

com.sphenon.engines.factorysite.AliasLibrary.com.sphenon.basics.space=\
*spaces=com.sphenon.basics.space.Space+com.sphenon.basics.space.SpaceOnDemand,\
SubSpace+SubSpaceOnDemand@spaces=SubSpaces|||||CONTAINER,\
SuperSpace+SuperSpaceOnDemand@spaces=SuperSpaces|||||CONTAINER,\
KnownSpace+KnownSpaceOnDemand@spaces=KnownSpaces|||||CONTAINER,\
SubSpaceOnDemand+SuperSpaceOnDemand+KnownSpaceOnDemand#spaces=|com.sphenon.basics.space.SpaceOnDemand|||,\
SubSpaceSource@spaces=SubSpaceSources|||||CONTAINER,\
SuperSpaceSource@spaces=SuperSpaceSources|||||CONTAINER,\
KnownSpaceSource@spaces=KnownSpaceSources|||||CONTAINER,\
*services=Service+ExpressionEvaluatorService,\
services@spaces=Services|||||CONTAINER,\
ServicesSource@spaces=ServicesSources|||||CONTAINER,\
*locators=Locator,\
locators@spaces=Locators|||||CONTAINER,\
LocatorsSource@spaces=LocatorsSources|||||CONTAINER,\
ExpressionEvaluatorService#com.sphenon.basics.services.Service=|com.sphenon.basics.expression.ExpressionEvaluatorService|||,\
Evaluator@com.sphenon.basics.expression.ExpressionEvaluatorService=Evaluators|||||CONTAINER
